html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
p {
  margin: 0;
}
h3 {
  margin: 0;
}

body {
  max-width: 1200px;
  padding: 0 4vw;
  margin: 0 auto;
}

.layout-wrapper {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: max-content 1fr max-content;
  gap: 30px;
  height: 100vh;
}

.header {
  display: grid;
  grid-template-columns: 1fr 130px max-content;
  align-items: center;
}
.header,
.footer {
  grid-column: 1 / span 2;
}

.nav-list {
  display: flex;
  gap: 10px;
}

.shopping-cart-icon {
  width: 30px;
  height: 30px;
}

.main-container {
  display: flex;
  gap: 5%;
}

.footer {
  margin-top: auto;
}
.copyright {
  display: block;
  text-align: center;
}

.main-product-section {
  width: 100%;
}
.menu {
  width: 300px;
}
.title {
  text-align: center;
  padding: 10px 0;
  background: antiquewhite;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
.category {
  background: #eee;
  padding: 10px 20px;
  border-bottom: 1px solid lightgray;
  transition: 0.5s;
}
.category:hover {
  background: gray;
}

.menuSubMenu {
  position: relative;
}
.subItemDiv {
  position: absolute;
  top: 0;
  left: 201px;
  width: 200px;
}
.border-left {
  border-left: 1px solid gray;
}
/* .menu-wrapper{
  transition: 1s ease-in-out;
  -webkit-transition: 1s ease-in-out;
} */

/* フォーム＿＿＿＿＿＿ */
form label {
  display: block;
  font-size: 12px;
  color: #777;
  margin-bottom: 10px;
}

input,
textarea {
  display: block;
  min-width: 250px;
  line-height: 1.5;
  font-size: 14px;
}

input[type='submit'] {
  display: block;
  padding: 6px 30px;
  font-size: 14px;
  background-color: #4460aa;
  color: #fff;
  border: none;
  cursor: pointer;
}

.complete-message {
  color: blue;
  font-weight: bold;
}

.formAndInfo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.InfoCard {
  background: #eee;
  padding: 10px 30px;
}
.contact-title {
  text-align: center;
  padding: 50px;
}
.contact-info {
  display: grid;
  grid-template-columns: max-content 1fr;
  row-gap: 10px;
}
/* ＿＿＿＿＿＿＿＿ */

.map-wrapper {
  position: relative;
  height: 500px;
  margin: 50px 0;
}
.map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.product-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 4vw;
  margin-top: 30px;
}

.cart-icons {
  vertical-align: middle;
  padding-left: 5px;
  width: 50px;
}
.cart-btn {
  width: 100%;
  font-size: 1rem;
  padding: 5px 0;
}
.promo-banner {
  width: 80px;
  transform: rotate(-20deg);
}
.price-area {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
